<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros</title>
    
</head>
<body>
    <form action="estudios.php" method="post">

        
        <label for="numero1">Numero 1:</label>
        <input type="number" name="num1" placeholder="ingrese un numero">
        
        <br>
        
        <label for="numero2">Numero 2:</label>
        <input type="number" name="num2" placeholder="ingrese un segundo numero">
        
        <br>
        
        <button type="submit">Enviar</button>
    
    </form>
</body>
</html>